SUPABASE_URL=https://skjjfdhfthgasnysbrck.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrampmZGhmdGhnYXNueXNicmNrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjU0MTEzNiwiZXhwIjoyMDYyMTE3MTM2fQ.GTfbToiVkHuXitdeIgFf8juZx421f_jk-2Tpsuh2AHQ
